.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.product {
  background: #f5f5f5;
  padding: 0;
  height: fit-content;
}

.product-img {
  max-width: 100%;
}

.product h3,
.product > p {
  text-align: center;
  margin: 0.5rem;
}

.product-link {
  text-decoration: none;
  color: #000;
}

.product-img:hover {
  opacity: 0.6;
}

.product-link:hover {
  text-decoration: underline;
}

.product > p {
  font-size: 1.2rem;
  color: #404040;
}

.product > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  outline: 0;
  padding: 0.7rem;
  color: white;
  background-color: #1d1d1d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
}

.product button:hover {
  opacity: 0.7;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}

.page-number {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  list-style: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination li.active {
  background-color: #1d1d1d;
  color: white;
}

.pagination-btn {
  color: black;
  background: #fff;
  float: left;
  font-size: 1rem;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  cursor: pointer;
}

@media screen and (max-width: 1018px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: minmax(60px, 1fr) fit-content(75%);
  }
}

@media screen and (max-width: 830px) {
  h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 453px) {
  .product-grid {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(60px, 1fr) fit-content(75%);
  }
}
