.categories-home {
  padding: 2rem 4rem;
}

.categories-home > h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: minmax(60px, 1fr) fit-content(75%);
  grid-gap: 2rem;
}

.category-card {
  position: relative;
}

.category-card:hover {
  opacity: 0.6;
}

.category-img {
  max-width: 100%;
}

.category-title {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 2px #1f0d08;
  width: 70%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 900px) {
  .category-title {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 820px) {
  .category-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: minmax(60px, 1fr) fit-content(75%);
  }
}

@media screen and (max-width: 490px) {
  .category-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: minmax(60px, 1fr) fit-content(75%);
  }
}
